<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BTScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-Gs-Jwa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-pf-T3g">
                                <rect key="frame" x="187.5" y="805" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5zW-Gs-Jwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5VV-op-paC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zW-Gs-Jwa" secondAttribute="trailing" id="Cj3-ls-gEO"/>
                            <constraint firstItem="5zW-Gs-Jwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eBc-qk-wdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5zW-Gs-Jwa" secondAttribute="bottom" id="jXc-L3-PwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Sth-pf-T3g" id="PXj-Py-Dfx"/>
                        <outlet property="scrollView" destination="5zW-Gs-Jwa" id="0hU-Sq-Cgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-681"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Lcs-yD-Khk">
            <objects>
                <viewController id="0ac-ED-5Nx" customClass="ScrollViewController" customModule="BTScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fir-fZ-5CZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-Op-6bY" userLabel="Scroll View1">
                                <rect key="frame" x="0.0" y="44" width="414" height="445"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-sk-ekL">
                                <rect key="frame" x="0.0" y="539" width="414" height="323"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XGM-sk-ekL" firstAttribute="leading" secondItem="lhw-jh-8AJ" secondAttribute="leading" id="38a-Bp-BHC"/>
                            <constraint firstItem="XGM-sk-ekL" firstAttribute="top" secondItem="NwY-Op-6bY" secondAttribute="bottom" constant="50" id="Afc-lR-Pic"/>
                            <constraint firstItem="XGM-sk-ekL" firstAttribute="top" secondItem="NwY-Op-6bY" secondAttribute="bottom" constant="50" id="CyT-yc-VGu"/>
                            <constraint firstItem="NwY-Op-6bY" firstAttribute="trailing" secondItem="lhw-jh-8AJ" secondAttribute="trailing" id="IJT-Nd-Yyk"/>
                            <constraint firstItem="XGM-sk-ekL" firstAttribute="bottom" secondItem="lhw-jh-8AJ" secondAttribute="bottom" id="Knj-Fa-Pou"/>
                            <constraint firstItem="lhw-jh-8AJ" firstAttribute="trailing" secondItem="XGM-sk-ekL" secondAttribute="trailing" id="fgb-6V-Cjl"/>
                            <constraint firstItem="NwY-Op-6bY" firstAttribute="leading" secondItem="lhw-jh-8AJ" secondAttribute="leading" id="ge6-98-MQV"/>
                            <constraint firstItem="XGM-sk-ekL" firstAttribute="top" secondItem="NwY-Op-6bY" secondAttribute="bottom" constant="50" id="lPc-B1-ors"/>
                            <constraint firstItem="XGM-sk-ekL" firstAttribute="top" secondItem="fir-fZ-5CZ" secondAttribute="top" constant="539" id="qlg-sc-jHU"/>
                            <constraint firstItem="NwY-Op-6bY" firstAttribute="top" secondItem="lhw-jh-8AJ" secondAttribute="top" id="uOb-Xo-HUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhw-jh-8AJ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView1" destination="NwY-Op-6bY" id="weB-sB-mil"/>
                        <outlet property="scrollView2" destination="XGM-sk-ekL" id="y1y-CE-n6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iem-tq-gLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-690.40178571428567"/>
        </scene>
    </scenes>
</document>
